 <html>
<head>
    <style>
        /* Establece la imagen como fondo del cuerpo (body) */
        body {
            background-image: url('https://youthscape.ams3.cdn.digitaloceanspaces.com/images/16723620780107.remini-enhanced.jpg'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la URL o ruta de tu imagen */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

        /* Puedes agregar más estilos CSS según tus necesidades */
        /* Por ejemplo, puedes cambiar el color del texto para que sea legible en el fondo de la imagen */
        body {
            color: white; /* Cambia el color del texto a blanco */
        }
    </style>
</head>
<body>


<center>
    
<h1>LA VIDA DE ANDREW TATE</h1>

</center>

<h2>Andrew Tate nació en 1986 en Washington, DC, Estados Unidos. Pasó sus primeros años como jugador de ajedrez, jugando junto a su padre, quien fue un ex campeón de ajedrez. Sus padres se separaron y se vio obligado a mudarse a Inglaterra con su madre.</h2>